{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "99a543539a29d0a6f411e38a75dd6dc1eceefa91",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "b15ae39f3cc1365211d41050038ee74befae65f4",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/api/PatchGatewayAccountValidatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/api/PatchGatewayAccountValidatorTest.java",
        "hashed_secret": "30c5ca59d79d5e678fb888161c7139624696f717",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/api/PatchGatewayAccountValidatorTest.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/resources/GatewayAccountResourceIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/resources/GatewayAccountResourceIT.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/resources/GatewayAccountResourceIT.java",
        "hashed_secret": "30c5ca59d79d5e678fb888161c7139624696f717",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/services/GatewayAccountServiceTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/services/GatewayAccountServiceTest.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/gatewayaccounts/services/GatewayAccountServiceTest.java",
        "hashed_secret": "30c5ca59d79d5e678fb888161c7139624696f717",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessGoCardlessWebhookVerifierTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessGoCardlessWebhookVerifierTest.java",
        "hashed_secret": "0663e80dc30353afdc17af60292fbdb81845aac7",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessGoCardlessWebhookVerifierTest.java",
        "hashed_secret": "3735027f27f99a53ca87a02c9ea12be6c353d9a2",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessGoCardlessWebhookVerifierTest.java",
        "hashed_secret": "8689a19819968ad12f874f1a5f333edbd83267f7",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessWebhookSignatureCalculatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/directdebit/webhook/gocardless/support/GoCardlessWebhookSignatureCalculatorTest.java",
        "hashed_secret": "c7f8d71f7d86dcc16affd1dcce7a9c843c91717b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "0663e80dc30353afdc17af60292fbdb81845aac7",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "0663e80dc30353afdc17af60292fbdb81845aac7",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2021-08-13T15:45:49Z"
}
